apiVersion: czertainly-issuer.czertainly.com/v1alpha1
kind: ClusterIssuer
metadata:
  labels:
    app.kubernetes.io/name: czertainly-clusterissuer
  name: clusterissuer-czertainly
spec:
  authSecretName: "clusterissuer-czertainly-credentials"
  url: "http://sample-issuer.example.com/api/v1"
