apiVersion: czertainly-issuer.czertainly.com/v1alpha1
kind: CzertainlyIssuer
metadata:
  labels:
    app.kubernetes.io/name: czertainly-issuer
  name: issuer-czertainly
spec:
  authSecretName: "issuer-czertainly-credentials"
  caBundleSecretName: "issuer-czertainly-ca-bundle"
  apiUrl: "https://sample-issuer.example.com/api"
  raProfileUuid: "9cb76b6a-c291-4e23-b11a-bb3da76adbc6"
  raProfileName: "sample-ra-profile"
