apiVersion: czertainly-issuer.czertainly.com/v1alpha1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/name: czertainly-cert-manager-issuer
    app.kubernetes.io/managed-by: kustomize
  name: issuer-sample
spec:
  # TODO(user): Add fields here
