apiVersion: czertainly-issuer.czertainly.com/v1alpha1
kind: ClusterIssuer
metadata:
  labels:
    app.kubernetes.io/name: czertainly-clusterissuer
  name: clusterissuer-czertainly
spec:
  authSecretName: "clusterissuer-czertainly-credentials"
  serverUrl: "https://sample-issuer.example.com"
  raProfileUuid: "9cb76b6a-c291-4e23-b11a-bb3da76adbc6"
  raProfileName: "sample-ra-profile"
