apiVersion: v1
kind: Secret
metadata:
  name: clusterissuer-czertainly-credentials
  namespace: czertainly-issuer-system
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUd...
  tls.key: LS0tLS1CRUd...
