annotations:
  category: trustLifecycleManagement
apiVersion: v2
appVersion: 0.0.1
name: czertainly-issuer
description: A Helm chart for czertainly-issuer cert-manager integration.
home: https://github.com/CZERTAINLY/CZERTAINLY-Cert-Manager-Issuer
icon: https://github.com/CZERTAINLY/CZERTAINLY/blob/master/czertainly-logo/czertainly_sign_color.svg
dependencies:
  - name: czertainly-lib
    repository: oci://harbor.3key.company/czertainly-helm
    # repository: file://../czertainly-lib
    version: 1.4.0
keywords:
  - czertainly
  - trust
  - management
  - lifecycle
  - platform
  - cert-manager
  - issuer
maintainers:
  - name: CZERTAINLY
    email: info@czertainly.com
    url: https://github.com/CZERTAINLY/CZERTAINLY-Helm-Charts
type: application
sources:
  - https://github.com/CZERTAINLY/CZERTAINLY
  - https://www.czertainly.com
  - https://docs.czertainly.com
version: 0.0.1
